<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Affecto.Logging.Log4Net</AssemblyName>
    <RootNamespace>Affecto.Logging.Log4Net</RootNamespace>
    <PackageReleaseNotes>Fixed a possible NullReferenceException in determining the initial assembly.</PackageReleaseNotes>
    <Company>Affecto</Company>
    <Authors>Affecto</Authors>
    <AssemblyVersion>3.2.1.0</AssemblyVersion>
    <FileVersion>3.2.1.0</FileVersion>
    <Version>3.2.1-prerelease01</Version>
    <Description>Implements the logging interfaces of Affecto.Logging package using Log4Net.</Description>
    <PackageProjectUrl>https://github.com/affecto/dotnet-Logging</PackageProjectUrl>
    <PackageTags>affecto log logging log4net</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

</Project>
