# dotnet-Logging

./: Logging.sln  README.md  appveyor.yml
Logging/: AssemblyInfo.cs  Correlation.cs  EnumerableToStringExtension.cs  ICorrelation.cs  ICorrelationLogger.cs  ILogWriter.cs  ILogger.cs  ILoggerFactory.cs  LogEventLevel.cs  Logger.cs  LoggerFactory.cs  Logging.csproj  Logging.nuspec
Logging.Log4Net/: AssemblyInfo.cs  ILoggerRepository.cs  Log4NetLoggerFactory.cs  Log4NetWrapper.cs  LogWriter.cs  LoggerRepository.cs  Logging.Log4Net.csproj  Logging.Log4Net.nuspec
Logging.Log4Net.Tests/: LogWriterTests.cs  LoggerRepositoryTests.cs  Logging.Log4Net.Tests.csproj  packages.config
Logging.Log4Net.Tests/Properties/: AssemblyInfo.cs
Logging.Log4Net/Properties/: AssemblyInfo.cs
Logging.NLog/: AssemblyInfo.cs  ILoggerRepository.cs  LogWriter.cs  LoggerRepository.cs  Logging.NLog.csproj  Logging.NLog.nuspec  NLogLoggerFactory.cs  NLogWrapper.cs
Logging.NLog.Tests/: LogWriterTests.cs  LoggerRepositoryTests.cs  Logging.NLog.Tests.csproj  packages.config
Logging.NLog.Tests/Properties/: AssemblyInfo.cs
Logging.NLog/Properties/: AssemblyInfo.cs
Logging.Serilog/: CallerEnricher.cs  CallingTypeAndMethodEnricher.cs  LogWriter.cs  Logging.Serilog.csproj  SerilogLoggerFactory.cs
Logging.Tests/: LoggerTests.cs  Logging.Tests.csproj  packages.config
Logging.Tests/Properties/: AssemblyInfo.cs
Logging/Properties/: AssemblyInfo.cs
