<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Affecto.Logging</AssemblyName>
    <RootNamespace>Affecto.Logging</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Interfaces and base implementation for creating and using loggers.</Description>
    <Company>Affecto</Company>
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://github.com/affecto/dotnet-Logging</PackageProjectUrl>
    <PackageTags>affecto log logging</PackageTags>
    <Authors>Affecto</Authors>
    <PackageReleaseNotes>Migrated to .NET Standard 2.0</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
