<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Affecto.Logging.NLog</AssemblyName>
    <RootNamespace>Affecto.Logging.NLog</RootNamespace>
    <PackageReleaseNotes>Added a new log level "Debug". Added new methods for logging by passing a log level parameter.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Affecto</Authors>
    <Description>Implements the logging interfaces of Affecto.Logging package using NLog.</Description>
    <PackageTags>affecto log logging nlog</PackageTags>
    <PackageProjectUrl>https://github.com/affecto/dotnet-Logging</PackageProjectUrl>
    <Version>3.1.0-prerelease01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-rc07" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

</Project>
